{
  "name": "ergoFACE BLE",
  "version": "0.6.4 BETA",
  "description": "Bridge for RS232 to USB to BLE FTMS service for DAUM Ergobike 8008 TRS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "master for Kettler: emmanuel candus -> fork for Daum: michael weinzinger",
  "license": "MIT",
  "dependencies": {
    "@serialport/bindings": "^2.0.8",
    "@serialport/bindings-cpp": "^10.8.0",
    "@serialport/list": "^8.0.6",
    "@serialport/parser-byte-length": "^8.0.6",
    "@serialport/parser-cctalk": "^2.0.2",
    "@serialport/parser-inter-byte-timeout": "^1.1.0",
    "@serialport/parser-packet-length": "^10.5.0",
    "@serialport/parser-ready": "^2.0.2",
    "@serialport/parser-regex": "^2.0.2",
    "@serialport/parser-slip-encoder": "^10.5.0",
    "@serialport/parser-spacepacket": "^10.5.0",
    "@serialport/stream": "^2.0.5",
    "bleno": "^0.5.0",
    "bluetooth-hci-socket": "npm:@abandonware/bluetooth-hci-socket@^0.5.3-10",
    "buffer-alloc": "^1.2.0",
    "commander": "^2.20.3",
    "config-yml": "^0.10.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "nodemon": "^2.0.21",
    "onoff": "^6.0.3",
    "promirepl": "^1.0.1",
    "prompt-list": "^3.2.0",
    "q": "^1.5.1",
    "serialport": "^8.0.6",
    "socket.io": "^4.6.1",
    "to-buffer": "^1.1.1",
    "xtend": "^4.0.2"
  }
}
